{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts", "../src/public-api.ts"],
  "include": ["../src/**/*.stories.*", "../src/**/*.ts", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
